<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA VESP Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-dark-blue: #00264d;
            --primary-red: #ED1C24;
            --secondary-white: #FFFFFF;
            --background-color: #F0F4F8;
            --text-color: #333333;
            --border-radius: 10px;
            --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-dark-blue);
            color: var(--secondary-white);
            padding: 1rem 0;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-image {
            height: 40px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 700;
            color: var(--secondary-white);
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-left: 15px;
        }

        nav a {
            color: var(--secondary-white);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            transition: background-color 0.3s, opacity 0.3s;
            border-radius: var(--border-radius);
        }

        nav a:hover, nav a.active {
            background-color: var(--primary-red);
        }

        .card {
            background: #ffffff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        h1, h2, h3 {
            color: var(--primary-dark-blue);
            margin-bottom: 15px;
        }

        .case-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        video {
            width: 100%;
            border-radius: var(--border-radius);
            margin-top: 10px;
            box-shadow: var(--box-shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--secondary-white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        th {
            background-color: var(--primary-dark-blue);
            color: var(--secondary-white);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .badge-pending { background-color: #FFA500; color: var(--secondary-white); }
        .badge-approved { background-color: #28A745; color: var(--secondary-white); }
        .badge-rejected { background-color: var(--primary-red); color: var(--secondary-white); }
        .badge-completed { background-color: #5bc0de; color: var(--secondary-white); }
        .badge-high { background-color: #d9534f; color: var(--secondary-white); }
        .badge-medium { background-color: #f0ad4e; color: var(--secondary-white); }
        .badge-low { background-color: #5bc0de; color: var(--secondary-white); }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        button {
            background-color: var(--primary-dark-blue);
            color: var(--secondary-white);
            border: none;
            padding: 8px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        button:hover {
            transform: translateY(-3px);
            background-color: #001f3d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button.secondary {
            background-color: var(--secondary-white);
            color: var(--primary-dark-blue);
            border: 1px solid var(--primary-dark-blue);
        }

        button.secondary:hover {
            background-color: #e0e0e0;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            border-color: var(--primary-dark-blue);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .priority-select {
            width: auto;
            display: inline-block;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: var(--border-radius);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #video-preview {
            width: 100%;
            max-height: 300px;
            object-fit: contain;
            margin-bottom: 10px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .accept-btn {
            background-color: #28A745;
        }

        .reject-btn {
            background-color: var(--primary-red);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                margin-top: 10px;
            }

            nav li {
                margin-left: 0;
                margin-right: 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="https://file.go.gov.sg/icalogo.png" alt="ICA Logo" class="logo-image">
            <span class="logo-text">ICA Video Enterprise Sharing Platform</span>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="nav-link active" data-target="cases">Cases</a></li>
                <li><a href="#" class="nav-link" data-target="analytics">Analytics</a></li>
                <li><a href="#" class="nav-link" data-target="admin">Admin</a></li>
                <li><a href="#" id="logout">Logout</a></li>
            </ul>
        </nav>
    </div>
</header>

<div id="cases" class="container tab-content active">
    <h2>Cases</h2>
    <div class="card">
        <table>
            <thead>
                <tr>
                    <th>Case Number</th>
                    <th>Description</th>
                    <th>Priority</th> 
                    <th>Status</th>
                    <th>Last Updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-case="ICA-2024-001" data-description="Unauthorized Exit Incident">
                    <td>ICA-2024-001</td>
                    <td>Unauthorized Exit Incident</td>
                    <td><span class="badge badge-high">High</span></td>
                    <td><span class="badge badge-approved">Completed</span></td>
                    <td>2024-10-20</td>
                    <td><button onclick="viewCase('ICA-2024-001', 'officer1@ica.gov.sg')">View Details</button></td>
                </tr>
                <tr data-case="ICA-2024-002" data-description="Security Breach Investigation">
                    <td>ICA-2024-002</td>
                    <td>Security Breach Investigation</td>
                    <td><span class="badge badge-medium">Medium</span></td>
                    <td><span class="badge badge-pending">Pending</span></td>
                    <td>2024-10-01</td>
                    <td><button onclick="viewCase('ICA-2024-002', 'officer2@ica.gov.sg')">View Details</button></td>
                </tr>
                <tr data-case="ICA-2024-003" data-description="Access Control Failure">
                    <td>ICA-2024-003</td>
                    <td>Access Control Failure</td>
                    <td><span class="badge badge-low">Low</span></td>
                    <td><span class="badge badge-rejected">Rejected</span></td>
                    <td>2024-09-15</td>
                    <td><button onclick="viewCase('ICA-2024-003', 'officer3@ica.gov.sg')">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="caseModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Case Details</h2>
        <p><strong>Request ID:</strong> <span id="modalCaseId"></span></p>
        <p><strong>Officer Email:</strong> <span id="modalOfficerEmail"></span></p>
        <div>
            <h3>Video Preview</h3>
            <video id="video-preview" controls>
                Your browser does not support the video tag.
            </video>
            <input type="file" id="video-upload" accept="video/*">
        </div>
        <div class="action-buttons">
            <button class="accept-btn" onclick="processCase('accept')">Accept</button>
            <button class="reject-btn" onclick="processCase('reject')">Reject</button>
        </div>
    </div>
</div>

<div id="analytics" class="container tab-content">
    <h2>Analytics Dashboard</h2>
    <div class="stats-grid">
        <div class="card">
            <h3>Total Requests</h3>
            <p class="stat-number">1,245</p>
            <p>Last 30 days</p>
        </div>
        <div class="card">
            <h3>Average Response Time</h3>
            <p class="stat-number">2.3 hours</p>
            <p>Last 30 days</p>
        </div>
        <div class="card">
            <h3>Completion Rate</h3>
            <p class="stat-number">87%</p>
            <p>Last 30 days</p>
        </div>
        <div class="card">
            <h3>Pending Requests</h3>
            <p class="stat-number">32</p>
            <p>Current</p>
        </div>
    </div>
    <div class="card">
        <h3>Request Status Breakdown</h3>
        <canvas id="requestStatusChart"></canvas>
    </div>
    <div class="card">
        <h3>Monthly Request Trend</h3>
        <canvas id="monthlyTrendChart"></canvas>
    </div>
</div>

<div id="admin" class="container tab-content">
    <h2>Admin Panel</h2>
    <div class="card">
        <h3>User Management</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Last Login</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john.doe@ica.gov.sg</td>
                    <td>Admin</td>
                    <td>2024-10-25 09:30</td>
                    <td>
                        <button class="secondary" onclick="editUser('john.doe@ica.gov.sg')">Edit</button>
                        <button class="secondary" onclick="deleteUser('john.doe@ica.gov.sg')">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane.smith@ica.gov.sg</td>
                    <td>Officer</td>
                    <td>2024-10-24 14:15</td>
                    <td>
                        <button class="secondary" onclick="editUser('jane.smith@ica.gov.sg')">Edit</button>
                        <button class="secondary" onclick="deleteUser('jane.smith@ica.gov.sg')">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="card">
        <h3>Add New User</h3>
        <form id="add-user-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <select required>
                <option value="">Select Role</option>
                <option value="admin">Admin</option>
                <option value="officer">Officer</option>
            </select>
            <button type="submit">Add User</button>
        </form>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const modal = document.getElementById('caseModal');
        const closeBtn = document.getElementsByClassName('close')[0];
        const videoUpload = document.getElementById('video-upload');
        const videoPreview = document.getElementById('video-preview');

        closeBtn.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        videoUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            const fileURL = URL.createObjectURL(file);
            videoPreview.src = fileURL;
        });

        // Tab switching
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = e.currentTarget.getAttribute('data-target');
                
                document.querySelectorAll('.tab-content').forEach(section => {
                    section.classList.remove('active');
                });
                document.querySelectorAll('.nav-link').forEach(navLink => {
                    navLink.classList.remove('active');
                });

                document.getElementById(targetId).classList.add('active');
                e.currentTarget.classList.add('active');
            });
        });
    });

    function viewCase(caseId, officerEmail) {
        const modal = document.getElementById('caseModal');
        document.getElementById('modalCaseId').textContent = caseId;
        document.getElementById('modalOfficerEmail').textContent = officerEmail;
        modal.style.display = "block";
    }

    function processCase(action) {
        const caseId = document.getElementById('modalCaseId').textContent;
        alert(`Case ${caseId} has been ${action}ed.`);
        document.getElementById('caseModal').style.display = "none";
    }
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // ... (previous JavaScript code remains unchanged)

    // Analytics Charts
    document.addEventListener('DOMContentLoaded', () => {
        // Request Status Chart
        const statusCtx = document.getElementById('requestStatusChart').getContext('2d');
        new Chart(statusCtx, {
            type: 'pie',
            data: {
                labels: ['Completed', 'Pending', 'Rejected'],
                datasets: [{
                    data: [65, 25, 10],
                    backgroundColor: ['#28A745', '#FFA500', '#DC3545']
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Request Status Distribution'
                }
            }
        });

        // Monthly Trend Chart
        const trendCtx = document.getElementById('monthlyTrendChart').getContext('2d');
        new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Number of Requests',
                    data: [65, 59, 80, 81, 56, 55],
                    borderColor: '#00264d',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });

    // Admin functions
    function editUser(email) {
        alert(`Editing user: ${email}`);
        // Implement edit user functionality
    }

    function deleteUser(email) {
        if (confirm(`Are you sure you want to delete user: ${email}?`)) {
            alert(`User ${email} deleted`);
            // Implement delete user functionality
        }
    }

    document.getElementById('add-user-form').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('New user added successfully');
        this.reset();
    });

</script>

</body>
</html>
