<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA VESP Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark-blue: #00264d;
            --primary-red: #ED1C24;
            --secondary-white: #FFFFFF;
            --background-color: #F0F4F8;
            --text-color: #333333;
            --border-radius: 10px;
            --box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-dark-blue);
            color: var(--secondary-white);
            padding: 1rem 0;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-image {
            height: 40px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 700;
            color: var(--secondary-white);
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav li {
            margin-left: 15px;
        }

        nav a {
            color: var(--secondary-white);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 12px;
            transition: background-color 0.3s, opacity 0.3s;
            border-radius: var(--border-radius);
        }

        nav a:hover, nav a.active {
            background-color: var(--primary-red);
        }

        .card {
            background: #ffffff;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        h1, h2, h3 {
            color: var(--primary-dark-blue);
            margin-bottom: 15px;
        }

        .case-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
        }

        video {
            width: 100%;
            border-radius: var(--border-radius);
            margin-top: 10px;
            box-shadow: var(--box-shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--secondary-white);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        th {
            background-color: var(--primary-dark-blue);
            color: var(--secondary-white);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .badge-pending { background-color: #FFA500; color: var(--secondary-white); }
        .badge-approved { background-color: #28A745; color: var(--secondary-white); }
        .badge-rejected { background-color: var(--primary-red); color: var(--secondary-white); }
        .badge-completed { background-color: #5bc0de; color: var(--secondary-white); }
        .badge-high { background-color: #d9534f; color: var(--secondary-white); }
        .badge-medium { background-color: #f0ad4e; color: var(--secondary-white); }
        .badge-low { background-color: #5bc0de; color: var(--secondary-white); }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        button {
            background-color: var(--primary-dark-blue);
            color: var(--secondary-white);
            border: none;
            padding: 8px 15px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        button:hover {
            transform: translateY(-3px);
            background-color: #001f3d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button.secondary {
            background-color: var(--secondary-white);
            color: var(--primary-dark-blue);
            border: 1px solid var(--primary-dark-blue);
        }

        button.secondary:hover {
            background-color: #e0e0e0;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: var(--border-radius);
            margin-bottom: 10px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus, textarea:focus, select:focus {
            border-color: var(--primary-dark-blue);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .priority-select {
            width: auto;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                margin-top: 10px;
            }

            nav li {
                margin-left: 0;
                margin-right: 20px;
            }
                        /* Login Page Styles */
            .login-container {
                max-width: 400px;
                margin: 100px auto;
                padding: 30px;
                background: var(--secondary-white);
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                display: none; /* Hidden by default */
            }
            
            .login-logo {
                text-align: center;
                margin-bottom: 30px;
            }
            
            .login-logo img {
                height: 60px;
            }
            
            .form-group {
                margin-bottom: 20px;
            }
            
            .form-group label {
                display: block;
                margin-bottom: 5px;
                font-weight: 500;
            }
            
            /* Enhanced Analytics Styles */
            .analytics-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
                margin-bottom: 30px;
            }
            
            .metric-card {
                background: var(--secondary-white);
                padding: 20px;
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
            }
            
            .metric-value {
                font-size: 24px;
                font-weight: bold;
                color: var(--primary-dark-blue);
                margin: 10px 0;
            }
            
            .chart-container {
                height: 300px;
                margin: 20px 0;
            }
            
            /* Enhanced Form Styles */
	.form-section {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: var(--border-radius);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        /* Accessibility improvements */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #1a1a1a;
                --text-color: #f0f0f0;
                --secondary-white: #2a2a2a;
            }

            .card, .metric-card {
                background-color: #2a2a2a;
            }

            table {
                background-color: #2a2a2a;
            }

            th, td {
                border-color: #444;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="container header-content">
        <div class="logo-container">
            <img src="https://file.go.gov.sg/icalogo.png" alt="ICA Logo" class="logo-image">
            <span class="logo-text">ICA Video Enterprise Sharing Platform</span>
        </div>
        <nav>
		<ul>
                    <li><a href="#" class="nav-link active" data-target="dashboard">Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-target="analytics">Analytics</a></li>
                    <li><a href="#" class="nav-link" data-target="admin">Admin</a></li>
                    <li><a href="#" id="logout">Logout</a></li>
                </ul>
        </nav>
    </div>
</header>

<div id="Dashboard" class="container tab-content">
    <h2>Dashboard</h2>
    <div class="card">
        <table>
            <thead>
                <tr>
                    <th>Case Number</th>
                    <th>Description</th>
                    <th>Priority</th> 
                    <th>Status</th>
                    <th>Last Updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-case="ICA-2024-001" data-description="Unauthorized Exit Incident">
                    <td>ICA-2024-001</td>
                    <td>Unauthorized Exit Incident</td>
                    <td><span class="badge badge-high">High</span></td> <!-- Priority Badge -->
                    <td><span class="badge badge-approved">Completed</span></td>
                    <td>2024-10-20</td>
                    <td><button onclick="viewCase('ICA-2024-001')">View Details</button></td>
                </tr>
                <tr data-case="ICA-2024-002" data-description="Security Breach Investigation">
                    <td>ICA-2024-002</td>
                    <td>Security Breach Investigation</td>
                    <td><span class="badge badge-medium">Medium</span></td> <!-- Priority Badge -->
                    <td><span class="badge badge-pending">Pending</span></td>
                    <td>2024-10-01</td>
                    <td><button onclick="viewCase('ICA-2024-002')">View Details</button></td>
                </tr>
                <tr data-case="ICA-2024-003" data-description="Access Control Failure">
                    <td>ICA-2024-003</td>
                    <td>Access Control Failure</td>
                    <td><span class="badge badge-low">Low</span></td> <!-- Priority Badge -->
                    <td><span class="badge badge-rejected">Rejected</span></td>
                    <td>2024-003</td>
                    <td><button onclick="viewCase('ICA-2024-003')">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="analytics" class="container tab-content">
    <h2>Analytics Dashboard</h2>
    <div class="analytics-grid">
        <div class="metric-card">
            <h3>Video Processing</h3>
            <div class="metric-value">124</div>
            <p>Videos processed this month</p>
            <div class="chart-container" id="videoProcessingChart">
                <div class="dummy-data">
                    <ul>
                        <li>Jan: 85 videos</li>
                        <li>Feb: 102 videos</li>
                        <li>Mar: 124 videos</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="metric-card">
            <h3>Request Response Time</h3>
            <div class="metric-value">85%</div>
            <p>SLA compliance rate</p>
            <div class="chart-container" id="slaChart">
                <div class="dummy-data">
                    <ul>
                        <li>Q1: 82%</li>
                        <li>Q2: 85%</li>
                        <li>Q3: 88%</li>
                        <li>Q4: 85%</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="metric-card">
            <h3>Case Priority Distribution</h3>
            <div class="chart-container" id="priorityChart">
                <div class="dummy-data">
                    <ul>
                        <li>High: 35%</li>
                        <li>Medium: 45%</li>
                        <li>Low: 20%</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card">
        <h3>Department Performance</h3>
        <table id="performance-table">
            <thead>
                <tr>
                    <th>Department</th>
                    <th>Cases Handled</th>
                    <th>Avg. Response Time</th>
                    <th>SLA Compliance</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Customer Support</td>
                    <td>458</td>
                    <td>2.5 hours</td>
                    <td>92%</td>
                </tr>
                <tr>
                    <td>Technical Support</td>
                    <td>325</td>
                    <td>3.2 hours</td>
                    <td>88%</td>
                </tr>
                <tr>
                    <td>Billing Support</td>
                    <td>275</td>
                    <td>1.8 hours</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>Product Support</td>
                    <td>312</td>
                    <td>2.7 hours</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>Sales Support</td>
                    <td>289</td>
                    <td>2.1 hours</td>
                    <td>93%</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<style>
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.metric-card h3 {
    margin: 0 0 15px 0;
    color: #333;
}

.metric-value {
    font-size: 2em;
    font-weight: bold;
    color: #2196F3;
    margin-bottom: 10px;
}

.chart-container {
    height: 200px;
    background: #f8f9fa;
    border-radius: 4px;
    padding: 15px;
}

.dummy-data ul {
    list-style: none;
    padding: 0;
}

.dummy-data li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    color: #666;
}

.dummy-data li:last-child {
    border-bottom: none;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#performance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#performance-table th,
#performance-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#performance-table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

#performance-table tr:hover {
    background-color: #f5f5f5;
}

#performance-table tr:last-child td {
    border-bottom: none;
}

h2 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 24px;
}

h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 18px;
}

@media (max-width: 768px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }
    
    #performance-table {
        display: block;
        overflow-x: auto;
    }
}
</style>

<div id="admin" class="container tab-content">
    <h2>Admin Panel</h2>
    <div class="card">
        <h3>Manage Users</h3>
        <form id="admin-manage-users-form">
             <label for="Name">Name of Officer:</label>
            <input type="Name" id="user-name" name="user-name" required>
            
            <label for="user-email">Email Address:</label>
            <input type="email" id="user-email" name="user-email" required>

            <label for="user-role">Role:</label>
            <select id="user-role" name="user-role">
                <option value="ops-officer">Ops Officer</option>
                <option value="enforcement-officer">Enforcement Officer</option>
                <option value="admin">Admin</option>
            </select>

            <button type="submit">Add User</button>
        </form>
    </div>
    <div class="card">
        <h3>Current Users</h3>
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="user-list">
                <tr>
                    <td>Alice</td>
                    <td>alice@ica.gov.sg</td>
                    <td>Ops Officer</td>
                    <td><button onclick="removeUser('alice@ica.gov.sg')">Remove</button></td>
                </tr>
                <tr>
                    <td>Bob</td>
                    <td>bob@ica.gov.sg</td>
                    <td>Enforcement Officer</td>
                    <td><button onclick="removeUser('bob@ica.gov.sg')">Remove</button></td>
                </tr>
                <tr>
                    <td>Charles</td>
                    <td>Charles@ica.gov.sg</td>
                    <td>Admin</td>
                    <td><button onclick="removeUser('bob@ica.gov.sg')">Remove</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
        // Check if login page exists
        if (!document.getElementById('login-form')) {
            const loginHTML = `
                <div id="login-container" class="login-container" style="display: block;">
                    <div class="login-logo">
                        <img src="https://file.go.gov.sg/icalogo.png" alt="ICA Logo">
                    </div>
                    <form id="login-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Login</button>
                    </form>
                </div>
            `;
            document.body.insertAdjacentHTML('afterbegin', loginHTML);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const header = document.querySelector('header');
            const loginContainer = document.getElementById('login-container');
            const mainContent = document.querySelectorAll('.tab-content');

            // Handle login
            document.getElementById('login-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;

                // Simple validation - in practice, you'd want to verify credentials with a server
                if (email && password) {
                    // Store login state
                    sessionStorage.setItem('user', JSON.stringify({ 
                        loggedIn: true, 
                        email: email 
                    }));

                    // Show dashboard
                    loginContainer.style.display = 'none';
                    header.style.display = 'block';
                    document.getElementById('dashboard').classList.add('active');
                    mainContent.forEach(content => content.style.display = 'block');
                }
            });

            // Check login status
            const user = sessionStorage.getItem('user');
            if (user && JSON.parse(user).loggedIn) {
                loginContainer.style.display = 'none';
                header.style.display = 'block';
                document.getElementById('dashboard').classList.add('active');
                mainContent.forEach(content => content.style.display = 'block');
            }

            // Handle logout
            document.getElementById('logout').addEventListener('click', (e) => {
                e.preventDefault();
                sessionStorage.removeItem('user');
                loginContainer.style.display = 'block';
                header.style.display = 'none';
                mainContent.forEach(content => content.style.display = 'none');
            });

            // Tab switching
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetId = e.currentTarget.getAttribute('data-target');
                    
                    // Hide all sections and remove active class
                    document.querySelectorAll('.tab-content').forEach(section => {
                        section.classList.remove('active');
                        section.style.display = 'none';
                    });
                    document.querySelectorAll('.nav-link').forEach(navLink => {
                        navLink.classList.remove('active');
                    });

                    // Show selected section and add active class
                    document.getElementById(targetId).style.display = 'block';
                    document.getElementById(targetId).classList.add('active');
                    e.currentTarget.classList.add('active');
                });
            });

            // Initialize the dashboard as active
            if (document.getElementById('dashboard')) {
                document.getElementById('dashboard').style.display = 'block';
            }
        });

        // Your existing functions
        function viewCase(caseId) {
            console.log(`Viewing case: ${caseId}`);
        }

        function removeUser(email) {
            const confirmRemoval = confirm(`Are you sure you want to remove the user with email: ${email}?`);
            if (confirmRemoval) {
                const row = document.querySelector(`tr[data-email="${email}"]`);
                if (row) row.remove();
                alert(`User ${email} removed successfully.`);
            }
        }

        // Add form submission handling for user management
        const adminForm = document.getElementById('admin-manage-users-form');
        if (adminForm) {
            adminForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const name = document.getElementById('user-name').value;
                const email = document.getElementById('user-email').value;
                const role = document.getElementById('user-role').value;
                
                console.log(`New user added: ${name}, ${email}, ${role}`);
                alert('New user added successfully.');
                
                this.reset();
            });
        }
    </script>
</body>
</html>
